spring.application.name=areport

server.port=3001

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=${RABBITMQ_URL}
spring.rabbitmq.ssl.enabled=true

#Eureka Configuration
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY}
eureka.instance.hostname=${API_KEY}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.secure-port=443
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true